{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost\\SQLEXPRESS2022;Database=aspnet-TaskManagement-Web;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
